REACT_APP_API_KEY =  AIzaSyDKADjMS4VFfcAnuGsUxEzj1i8HJKWd3TE
REACT_APP_AUTH_DOMAIN =  welcome2022-328af.firebaseapp.com
REACT_APP_PROJECT_ID =  welcome2022-328af
REACT_APP_STORAGE_BUCKET =  welcome2022-328af.appspot.com
REACT_APP_MESSAGING_SENDER_ID =  925556531148
REACT_APP_APP_ID =  1:925556531148:web:381be903df1976fd960769
REACT_APP_MEASUREMENT_ID = G-Z0ZK08QH47

